<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>iva</groupId>
        <artifactId>gravity</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${libgdx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.libktx</groupId>
            <artifactId>ktx-app</artifactId>
            <version>${ktx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.libktx</groupId>
            <artifactId>ktx-graphics</artifactId>
            <version>${ktx.version}</version>
        </dependency>
    </dependencies>
</project>